<!DOCTYPE html>
<html lang="pt" xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CDC</title>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link
            rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
        />
        <script src="js-webshim/minified/polyfiller.js"></script>
        <style type="text/css">
            .box {
                background-color: antiquewhite;
                box-shadow: 8px 8px 6px grey;
                width: 450px;
                border-style: solid;
                border-width: 3px;
                border-color: lightblue;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-left: 2px;
            }
            body {
                background-color: #f0f0f2;
                margin: 0;
                padding: 2em;
                font-family: -apple-system, system-ui, BlinkMacSystemFont,
                    "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial,
                    sans-serif;
            }
            input {
                margin: 10px 3px 10px 3px;
                border: 1px solid grey;
                border-radius: 5px;
                font-size: 12px;
                padding: 5px 5px 5px 5px;
            }
            label {
                position: relative;
                top: 12px;
                width: 190px;
                float: left;
            }
            #submitButton {
                width: 80px;
                margin-left: 20px;
            }
            #errorMessage {
                color: red;
                font-size: 90% !important;
            }
            #successMessage {
                color: green;
                font-size: 90% !important;
                display: block;
                margin-top: 20px;
            }
            .button {
                font-size: 13px;
                color: red;
                background-color: #f8fad7;
            }
            .button:hover {
                background-color: #fadad7;
            }
            #draggable {
                cursor: n-resize;
            }
            #cdcfieldset {
                cursor: move;
            }
            input.currency {
                text-align: left;
                padding-right: 15px;
            }
            .input-group .form-control {
                float: none;
            }
            .input-group .input-buttons {
                position: relative;
                z-index: 3;
            }
            .messages {
                text-align: center;
            }
            h2 {
                text-align: center;
                margin: 50px;
            }
            td, th {
                border: solid 1px blueviolet;
                padding: 5px;
            }
            .price {
                border-collapse: collapse;
                border: solid 1px blueviolet;
                margin: auto;
                text-align: center;
            }
            .first-row {
                display: flex;
                justify-content: space-around;
            }
            .entries, .calculus {
                width: 30%;
                border-color: blueviolet;
                padding: 10px;
                border-radius: 10px;
                border-style: solid;
            }

        </style>
    </head>

    <body>
        <fieldset
            id="cdcfieldset"
            class="draggable ui-widget-content"
            style="
                border: 1px black solid;
                background-color: #cac3ba;
                width: 400px;
            "
        >
            <legend
                style="
                    border: 5px lightblue solid;
                    margin-left: 1em;
                    background-color: #ff6347;
                    padding: 0.2em 0.8em;
                "
            >
                <strong>Crédito Direto ao Consumidor</strong>
            </legend>
            <form id="cdc_form" method="post">
                <div class="box">
                    <span class="input-group-addon" style="color: antiquewhite"
                        >$</span
                    >
                    <label for="parc">Parcelamento:</label>
                    <input
                        id="parc"
                        type="number"
                        name="np"
                        size="5"
                        value="36"
                        min="1"
                        max="72000"
                        step="1"
                        required
                    />meses<br />

                    <span class="input-group-addon" style="color: antiquewhite"
                        >$</span
                    >
                    <label for="itax">Taxa de juros:</label>
                    <input
                        id="itax"
                        type="number"
                        name="tax"
                        size="10"
                        value="0.50"
                        min="0.0"
                        max="100.0"
                        step="any"
                        required
                    />% mês<br />

                    <span class="input-group-addon">$</span>
                    <label for="ipv">Valor Financiado: </label>
                    <input
                        id="ipv"
                        type="number"
                        name="pv"
                        value="1000"
                        min="0.0"
                        step="0.01"
                        class="form-control currency"
                        required
                    /><br />

                    <span class="input-group-addon">$</span>
                    <label for="ipp">Valor Final (opcional):</label>
                    <input
                        id="ipp"
                        type="number"
                        name="pp"
                        value="0.0"
                        min="0.0"
                        step="0.01"
                        class="form-control currency"
                        required
                    /><br />

                    <span class="input-group-addon">$</span>
                    <label for="ipb">Valor a Voltar(opcional):</label>
                    <input
                        id="ipb"
                        type="number"
                        name="pb"
                        value="121.68"
                        min="0.0"
                        step="0.01"
                        class="form-control currency"
                        required
                    /><br />

                    <span class="input-group-addon" style="color: antiquewhite"
                        >$</span
                    >
                    <label for="months">Meses a Voltar(opcional):</label>
                    <input
                        id="months"
                        type="number"
                        name="pb"
                        value="4"
                        min="0"
                        step="1"
                        required
                    /><br />

                    <label for="idp">Entrada?</label>
                    <input id="idp" type="checkbox" name="dp"/><br />
                    <label for="iprint">Imprimir?</label>
                    <input id="iprint" type="checkbox" name="print"/><br />
                </div>
                <div class="messages">
                    <input
                        id="submitButton"
                        class="button"
                        type="submit"
                        value="Calcular"
                    />
                    <p>(arraste-me para reposicionar a janela)</p>
                </div>
            </form>

            <div id="errorMessage" class="messages"></div>
            <div id="successMessage" class="messages">
                <p>
                    Se não souber a taxa de juros coloque 0%, e forneça o valor
                    final.
                </p>
            </div>
        </fieldset>

        <div id="result">
            <div class="first-row">
                <div id="entries" class="entries"></div>
                <div id="calculus" class="calculus"></div>
            </div>

            <h2>Tabela Price</h2>
            <table id="price" class="price">
            </table>

        </div>

        <script src="LCG.js"></script>

        <script type="text/javascript">
            $("#result").hide();

            //prazo seria x, y seria vista, n seria p
            function calcularJurosNewtonComEntrada(vista, prazo, n) {
                let t_depois = prazo/vista;
                let t = 0;

                let iteracoes = 0;
              
                // Função para calcular f(x)
                function calcularFuncao(x, b, c) {
                  return vista * x * b - (prazo/n * (c-1));
                }
              
                // Função para calcular a derivada de f(x)
                function calcularDerivada(x, a, b) {
                  return vista * (b+x*(n-1)*a) - prazo*b;
                }
              
                // Iteração usando o método de Newton-Raphson
                while (Math.abs(t_depois - t) > 1.0e-4) {
                    t = t_depois;
                    iteracoes++;
                    let a = Math.pow(t+1,n-2);
                    let b = Math.pow(t+1,n-1);
                    let c = Math.pow(t+1,n);
                    t_depois = t - calcularFuncao(t, b, c) / calcularDerivada(t, a, b);
                }
                
                // Após a convergência, calcular a taxa de juros mensal
                const taxaJurosMensal = t_depois * 100; // Convertendo para taxa percentual

              
                return {"juros": taxaJurosMensal, "iteracoes": iteracoes};
              }

            function calculateCF(taxa, prestacoes) {
                return taxa/(1-Math.pow(1+taxa, -prestacoes)) // colocando 6 casas decimais
            }

            //prazo seria x, y seria vista, n seria p
            function calcularJurosNewtonSemEntrada(vista, prazo, n) {
                let t_depois = prazo/vista;
                let t = 0;


                let iteracoes = 0;
              
                // Função para calcular f(x)
                function calcularFuncao(x, a) {
                  return vista * x - (prazo/n*(1-a));
                }
              
                // Função para calcular a derivada de f(x)
                function calcularDerivada(b) {
                  return vista - prazo*b;
                }
              
                // Iteração usando o método de Newton-Raphson
                while (Math.abs(t_depois - t) > 1.0e-4) {
                    t = t_depois;
                    iteracoes++;
                    let a = Math.pow(t+1,-n);
                    let b = Math.pow(t+1,-n-1);
                    t_depois = t - calcularFuncao(t, a) / calcularDerivada(b);
                }
                
                // Após a convergência, calcular a taxa de juros mensal
                const taxaJurosMensal = t_depois * 100; // Convertendo para taxa percentual

              
                return {"juros": taxaJurosMensal, "iteracoes": iteracoes};
              }


            function printTable(n, cf, entrada, financiado, pago, taxa, meses) {
                var table ="<tr><th>Mês</th><th>Prestação</th><th>Juros</th><th>Amortização</th><th>Saldo Devedor</th></tr><tr><td>n</td><td>R = pmt</td><td>J = SD * t</td><td>U = pmt - J</td><td>SD = PV - U</td></tr>";
                var sd = entrada ? financiado - pago : financiado;
                var pmt = cf*financiado;
                var somaJuros = 0;
                var somaU = 0;
                var parcelaCorrigida = n - meses;
                var valorCorrigido = 0;
                for(var x=0; x<=n; x++)
                {
                    if (x == 0)
                        table += `<tr><td>${x}</td><td>${0}</td><td>(${(taxa/100).toFixed(4)})</td><td>0.00</td><td>${sd}</td></tr>`;
                    else {
                        var J = (sd*taxa/100);
                        somaJuros += J;
                        var U = (pmt - J);
                        somaU += U;
                        sd = (sd - U);
                        table += `<tr><td>${x}</td><td>${pmt.toFixed(2)}</td><td>${J.toFixed(3)}</td><td>${U.toFixed(2)}</td><td>${sd.toFixed(2)}</td></tr>`;
                    }
                    if (x == parcelaCorrigida){
                        valorCorrigido = sd;}
                }
                table += `<tr><td>Total</td><td>${(cf*financiado*n).toFixed(2)}</td><td>${somaJuros.toFixed(3)}</td><td>${somaU.toFixed(2)}</td><td>${Math.abs(sd).toFixed(2)}</td></tr>`;
                $("#price").html(table);
                return valorCorrigido;
            }

            function printUserEntries(p, taxa, financiado, voltar, meses, entrada) {
                var html = `<p>Parcelamento: ${p} meses</p>`
                html += `<p>Taxa: ${Number(taxa).toFixed(4)}% ao mês ${((Math.pow(1+(taxa/100),12)-1)*100).toFixed(2)}% ao ano</p>`
                html += `<p>Valor financiado: $${financiado}</p>`
                html += `<p>Valor a voltar: $${voltar}</p>`
                html += `<p>Meses a voltar: ${meses}</p>`
                html += `<p>Entrada: ${entrada}</p>`

                $("#entries").html(html);
            }

            function printCalculos(cf, financiado, iteracoes, real, corrigido, n) {
                cf = cf.toFixed(6);
                var html = `<p>Coeficiente de Financiamento: ${cf}</p>`
                html += `<p>Prestação: ${cf} * $${financiado} = $${(cf*financiado).toFixed(2)} ao mês</p>`
                html += `<p>Valor Pago: $${(cf*financiado*n).toFixed(2)}</p>`
                html += `<p>Taxa real (${iteracoes}): ${real.toFixed(4)}% ao mês</p>`
                html += `<p>Valor corrigido: $${Number(corrigido).toFixed(2)}</p>`

                $("#calculus").html(html);
            }

            $("#submitButton").click(function () {
                event.preventDefault();
                var errorMessage = "";
                if ($("#itax").val() == 0 && $("#ipp").val() == 0) {
                    errorMessage +=
                        "<p>Taxa de juros e valor final não podem ser ambos nulos.</p>";
                }
                if ($("#itax").val() == 0 && $("#ipv").val() == 0) {
                    errorMessage +=
                        "<p>Taxa de juros e valor financiado não podem ser ambos nulos.</p>";
                }
                if ($("#ipv").val() == 0 && $("#ipp").val() == 0) {
                    errorMessage +=
                        "<p>Valor financiado e valor final não podem ser ambos nulos.</p>";
                }
                if (errorMessage != "") {
                    $("#errorMessage").html(errorMessage);
                    $("#errorMessage").show();
                    $("#successMessage").hide();
                    event.preventDefault();
                } else {
                    $("#successMessage").show();
                    $("#result").show();
                    $("#errorMessage").hide();
                    $("#cdcfieldset").hide();

                    let entrada = $("#idp").is(":checked");
                    let vista = $("#ipv").val();
                    let prazo = $("#ipp").val();
                    let adiantamento = $("#ipb").val();
                    let taxa = 0;
                    let nIteracoes = 0;
                    let taxaReal = 0;

                    if ($("#itax").val() == 0) {
                        const { juros, iteracoes } = entrada ? calcularJurosNewtonComEntrada(vista, prazo, $("#parc").val()) : calcularJurosNewtonSemEntrada(vista, prazo, $("#parc").val());
                        taxa = juros;
                        taxaReal = juros;
                        nIteracoes = iteracoes;
                    } else {
                        taxa = $("#itax").val();
                    }
                    let cf = calculateCF(taxa/100, $("#parc").val());
                    const corrigido = printTable($("#parc").val(), cf, entrada, vista, adiantamento, taxa, $("#months").val());

                    printUserEntries($("#parc").val(), taxa, $("#ipv").val(), $("#ipb").val(), $("#months").val(), entrada)
                    printCalculos(cf, $("#ipv").val(), nIteracoes, taxaReal, corrigido, $("#parc").val())

                    if ($("#iprint").is(":checked")) window.print();
                }
            });
            dragAndSave("#cdcfieldset"); // $("#cdcfieldset").draggable()

            webshims.setOptions("forms-ext", {
                replaceUI: "auto",
                types: "number",
            });
            webshims.polyfill("forms forms-ext");
        </script>
    </body>
</html>
